<!-- THE ASSIGNMENT: Troubleshoot this layout!
In this assignment, you'll want to comb through this HTML file looking for errors that are breaking the layout.



-->

<!-- OPEN THAT HTML -->
<!doctype html>
<html lang="en">

<!-- START THE HEADER -->
    <head>
      <meta charset="utf-8">
      <title>CSS Code Exercise 3: The Box Model</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">

<!-- DROP YOUR CSS HERE ======================================= -->
      <style>

      body {
        background-color: #f4f4f4;
      }

      h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 2em;
        margin-top: 5px; margin-bottom: 0px;
        text-align: center;
        font-weight: normal;
        color: #000;
        }

      h2 {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        text-transform: uppercase;
        font-size: 0.7em;
        text-align: center;
        letter-spacing: 0.3em;
        color: #999;
      }

      h3 span{
        padding: 2px 5px;
        color: #333;
        background-color: #DAF7A6;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        font-size: 0.9em;
        letter-spacing: 0.2em;
      }

      p, li {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        color: #333;
      }

      p {
        font-size: 0.9em;
      }

      hr {
        margin: 40px auto;
        width: 30%;
      }

      #container {
        width: 65%;
        margin: 50px auto;
        background-color: #fff;
        padding: 5%;
      }

      img {
        max-width: 100%;
        display: block;
        margin: 0px auto;
      }

      </style>

    </head>
<!-- END THE HEADER-->

<!-- START THE BODY -->
    <body>
      <div id="container">
          <h1>How to Replace a Light Switch</h1>
          <h2>(or how to not get zapped in 7 easy steps)</h2>
          <hr />
          <p><strong>If a light switch fails to function, it should be replaced.</strong> Most modern switches have screw terminals on each side and may also have holes in the back to accept the end of the wire. Although plug-in connections may be more convenient, they are less reliable than those with screw terminals, so don’t use them!</p>

          <img src="images/exercise4.image0.jpg" />

          <p>You can easily loosen the screws on the side of the device with a standard screwdriver (turning counterclockwise), but you may find getting the wires out of the back of the device tricky. To remove these wires, insert the blade of a small screwdriver into the slot under the hole into which the wire is inserted and push in as you pull the wire loose. Pushing the blade of the screwdriver into the slot releases the grip on the inserted wire. Here are descriptions of the wires and where they go:</p>

          <ul>
            <li><p>The white (neutral) wire connects to the silver screw, or you place it in the back wire hole on the same side of the device as the silver screw.</p></li>

            <li><p>The black (hot) wire goes to the brass screw or into the hole in the back of the device on the same side as the brass screw. This wire is sometimes red.</p></li>

            <li><p>The green or bare copper (ground) wire, if the device has one, attaches to the green screw terminal on the switch or to the electrical box.</p></li>
          </ul>

          <p>If the switch has On and Off embossed on its body and it’s the only switch that controls lights or receptacles, it’s a single-pole switch. To replace this kind of switch, follow these steps:</p>

          <h3><span> Step 1</span></h3>
          <p>Turn off the power to the switch at the main circuit breaker or fuse panel.</li>

          <h3><span>Step 2</span></h3>
          <p>Unscrew and remove the switch plate; then use a voltage tester to make sure that the circuit is dead.</p>

          <h3><span>Step 3</span></h3>
          <p>Unscrew the switch from the electrical box and pull it out with the wires still attached.</p>

          <img src="images/exercise4.image1.jpg" />

          <p>Two or three wires will be attached to the switch: an incoming hot wire, which is black; a return wire, which carries the load to the fixture and may be black, red, or any other color except green; and sometimes a grounding wire, which is green or bare copper. There may be other wires in the box, but you are only dealing with the ones connected directly to the switch.</p>

          <p>You may find a white wire that has black tape on it connected to the switch. This tape indicates that the white wire is being used as a black or colored wire in the switch leg, so it’s not neutral.</p>

            <h3><span>Step 4</span></h3>
            <p>Compare your new switch with the one you’re replacing to find the corresponding locations for the electrical screw connectors.</p>

              <p>Because the power is off, you can match up the connectors the easy way: Instead of disconnecting all the wires at once and possibly getting confused, unscrew and connect one wire at a time.</p>

            <h3><span>Step 5</span></h3>
            <p>Attach the first wire you unscrew to the same-colored screw on the new switch as it was on the old; do the same with the second.</p>

              <p>To connect a wire to a terminal, strip off about 1/2 inch of insulation, using a wire stripper, and twist the end into a clockwise loop with long-nose pliers. The loop must wrap at least two-thirds but no more than three-quarters of the way around the terminal screw. Hook the wire clockwise around the screw so when you tighten the screw with a screwdriver, the clockwise force of the tightening screw makes the loop wrap tighter around the screw.</p>

            <h3><span>Step 6</span></h3>
            <p>Gently push the new, wired switch back into the electrical box and screw it in place.</p>

            <h3><span>Step 7</span></h3>
            <p>Screw on the switch plate and turn on the power.</p>

            <h3><span>Step 8</span></h3>
            <p>Or, just hire an electrician.</p>


      </div> <!-- close "container" -->

    </body>
<!-- END THE BODY -->


</html>
<!-- CLOSE THAT HTML -->
