<!-- THE ASSIGNMENT: Typography
In this assignment, you'll want to use CSS to update type styles.
CSS can be placed in a separate file, in the <head> section of this document, or inline.

Try these things:
1) Create some typographic hierarchy by styling the title, author, and paragraphs.

2) Underline the underlined words by giving them a class and applying the style.

3) Highlight the background of the highlighted text with the color "#ffff00"

4) Center all of the text on the page

Bonus points: Install a Google Font and update the fonts using two different faces.
https://fonts.google.com/
-->



<!-- OPEN THAT HTML -->
<!doctype html>
<html lang="en">

<!-- START THE HEADER -->
    <head>
      <meta charset="utf-8">
      <title>CSS Code Exercise 1: Typography</title>
      <link rel="stylesheet" href="library/reset.css">

<!-- DROP YOUR CSS HERE ======================================= -->
      <style>

        /* Aqui se inicia o exercício 1 */
        h1 {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-transform: uppercase;
          font-size: 25px;
          font-weight: bold;
          margin-top: 5px;
          text-decoration: underline;
          }  
        
        h3 {
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-weight: bold;
          margin-top: 25px;
          font-size: 16px;
        }

        p {
          font-family: 'Times New Roman', Times, serif;
          margin-top: 10px;
          font-size: 14px;

        }
        /* Pensei em colorir a fonte para criar certa convenção, mas como
        o exercício do background é o próxixmo, decidi deixá-la como está. */
        /* Adicionei margem entre os elementos para que não ficasse tudo
        colado, dando assim uma maior limpeza no conteúdo. */
        
        /* Aqui finaliza o exercício 1*/
        
        /* Início do exercício 2 */
        .underline {
          text-decoration: underline;
        }
        /* Fim do exercício 2 */
        
        /* Início do exercício 3 */
        .highlighted {
          background-color: #ffff00;
        }
        /* Fim do exercício 3 */
        
        /* Início do exercício 4 */
        * {
          text-align: center;
        }
        /* Fim do exercício */ 
        

      </style>

    </head>
<!-- END THE HEADER -->

<!-- START THE BODY -->
    <body>

      <div class="">
        <h1>Look for Me</h1>
        <h3>BY TED KOOSER</h3>

        <p>Look for me under the hood
        of that <span class="underline">old Chevrolet</span> settled in weeds
        at the end of the pasture.</p>

        <p>I'm the radiator that spent its years
        bolted in front of an engine
        <span class="underline">shoving me forward</span> into the wind.</p>

        <p>Whatever was in me in those days
        has mostly <span class="highlighted">leaked away</span>,
        but my cap's still screwed on tight</p>

        <p>and I know the names of all these
        tattered moths and <span class="underline">broken grasshoppers</span>
        the rest of you've forgotten.</p>
      </div>

    </body>
<!-- END THE BODY -->




</html>
<!-- CLOSE THAT HTML -->
