<!-- THE ASSIGNMENT: Backgrounds
In this assignment, you'll want to use CSS to apply backgrounds to different sections of the layout.
CSS can be placed in a separate file, in the <head> section of this document, or inline.

Try these things:
1) Go to subtlepatterns.com and select a pattern to apply to the background of the page.
   Make sure it repeats in all directions.

2) Give the main <div> a height and width. Add a colored background to that <div>.
Bonus: center that <div> on the page!

3) Highlight the two words "mank" and "ind" with the same color.

Bonus points: Use the Google box and figure out how to apply a gradient as a background color!

-->

<!-- OPEN THAT HTML -->
<!doctype html>
<html lang="en">

<!-- START THE HEADER -->
    <head>
      <meta charset="utf-8">
      <title>CSS Code Exercise 2: Backgrounds</title>
      <link rel="stylesheet" href="library/reset.css">

<!-- DROP YOUR CSS HERE ======================================= -->
      <style>
       /* Início do exercício 1 */
       
       body {
         background-image:url(images/bgzim.png);
         background-repeat: repeat; 
       }
       /* Nesse exercício, falaram pra ter certeza de que
       o background iria se repetir, como teste, coloquei
       um width e height de 1500px só para finalidade de 
       comprovar a tese. */

       /* Fim do exercício 1*/

       /* Início do exercício 2 */
      
      .main_div {
        width: 200px;
        height: 200px;
        position: absolute;
        background-color: burlywood;
        align-items: center;
        justify-content: center;
        left: 45%;
        top: 35%;

        /* Tentei fazer o pontinho extra nesse exercício, sei 
        que pode estar errado, mas fiz o meu melhor por aqui
        sem consultar materiais externos */
      }

       /* Fim do exercício 2 */
        
       /* Início do exercício 3 */

       .mank {
         background-color: red;
         
       }

      /* Fim do exercício 3 */
      </style>

    </head>
<!-- END THE HEADER-->

<!-- START THE BODY -->
    <body>

      <div class="main_div">
            <p>"Maybe in order to understand mankind, we have to look at the word itself: "Mankind". Basically, it’s made up of two separate words – <span class="mank">"mank"</span> and <span class="mank">"ind"</span>. What do these words mean ? It’s a mystery, and that’s why so is mankind."</p>
      </div>

    </body>
<!-- END THE BODY -->




</html>
<!-- CLOSE THAT HTML -->
